
07-10-2020 23.44.47 - Ramdom_Forest - Acur徑ia: 78.05%
07-10-2020 23.45.17 - XGBoost - Acur徑ia: 78.95%
07-10-2020 23.45.20 - Gradient_Boosting - Acur徑ia: 78.40%
07-10-2020 23.45.23 - SVM - Acur徑ia: 72.65%
07-10-2020 23.45.47 - LDA - Acur徑ia: 77.78%
07-10-2020 23.45.49 - Bayes - Acur徑ia: 76.29%
07-10-2020 23.45.51 - Logistic_Regression - Acur徑ia: 78.64%
07-10-2020 23.45.53 - KNN - Acur徑ia: 74.96%
08-10-2020 20.54.54 - KNN - Acur치cia: 74.96%
08-10-2020 21.00.42 - KNN - Acur치cia: 74.96%
08-10-2020 21.01.02 - LDA - Acur치cia: 77.78%
08-10-2020 21.01.23 - Logistic_Regression - Acur치cia: 79.58%
08-10-2020 21.01.49 - LDA - Acur치cia: 79.81%
08-10-2020 21.02.03 - XGBoost - Acur치cia: 79.66%
08-10-2020 21.06.06 - Gradient_Boosting - Acur치cia: 81.69%
08-10-2020 21.07.04 - Gradient_Boosting - Acur치cia: 81.22%
08-10-2020 21.07.35 - Ramdom_Forest - Acur치cia: 80.52%
08-10-2020 21.08.00 - SVM - Acur치cia: 78.52%
08-10-2020 21.08.10 - LDA - Acur치cia: 79.58%
08-10-2020 21.08.26 - Bayes - Acur치cia: 73.94%
08-10-2020 21.47.57 - Gradient_Boosting - Acur치cia: 81.92%
08-10-2020 21.49.57 - Gradient_Boosting - Acur치cia: 82.16%
08-10-2020 22.19.07 - Ramdom_Forest - Acur치cia: 79.69%
08-10-2020 22.19.56 - Gradient_Boosting - Acur치cia: 82.51%
08-10-2020 22.47.37 - Gradient_Boosting - Acur치cia: 81.22%
08-10-2020 22.51.58 - Gradient_Boosting - Acur치cia: 82.28%
08-10-2020 22.52.35 - Gradient_Boosting - Acur치cia: 81.69%
08-10-2020 22.57.37 - Gradient_Boosting - Acur치cia: 81.46%
08-10-2020 22.58.15 - Gradient_Boosting - Acur치cia: 82.04%
08-10-2020 23.06.25 - Gradient_Boosting - Acur치cia: 78.99%
09-10-2020 21.02.52 - Ramdom_Forest - Acur徑ia: 79.23%
09-10-2020 21.28.40 - Ramdom_Forest - Acur徑ia: 79.23%
09-10-2020 21.35.28 - Ramdom_Forest - Acur徑ia: 79.23%
09-10-2020 21.37.12 - Ramdom_Forest - Acur徑ia: 79.23%
09-10-2020 21.38.09 - Ramdom_Forest - Acur徑ia: 79.23%
09-10-2020 21.38.37 - Ramdom_Forest - Acur徑ia: 79.23%
09-10-2020 21.39.42 - Ramdom_Forest - Acur徑ia: 79.23%
09-10-2020 21.40.12 - Ramdom_Forest - Acur徑ia: 79.23%
09-10-2020 21.55.03 - Ramdom_Forest - Acur徑ia: 79.46%
09-10-2020 21.55.20 - Ramdom_Forest - Acur徑ia: 78.05%
09-10-2020 21.55.38 - Ramdom_Forest - Acur徑ia: 79.23%
09-10-2020 21.56.24 - Ramdom_Forest - Acur徑ia: 78.05%
09-10-2020 21.56.41 - Bayes - Acur徑ia: 73.87%
09-10-2020 21.59.04 - Ramdom_Forest - Acur徑ia: 80.75%
09-10-2020 21.59.13 - XGBoost - Acur徑ia: 79.42%
09-10-2020 22.37.55 - Ramdom_Forest - Acur徑ia: 79.46%
09-10-2020 22.39.48 - Ramdom_Forest - Acur徑ia: 80.52%
09-10-2020 22.49.54 - Ramdom_Forest - Acur徑ia: 79.58%
09-10-2020 22.52.03 - Ramdom_Forest - Acur徑ia: 79.34%
09-10-2020 23.03.00 - Ramdom_Forest - Acur徑ia: 80.52%
09-10-2020 23.03.49 - Ramdom_Forest - Acur徑ia: 81.10%
09-10-2020 23.04.18 - Ramdom_Forest - Acur徑ia: 80.52%
09-10-2020 23.05.09 - Ramdom_Forest - Acur徑ia: 78.05%
09-10-2020 23.05.47 - Ramdom_Forest - Acur徑ia: 78.05%
09-10-2020 23.06.13 - Ramdom_Forest - Acur徑ia: 78.05%
09-10-2020 23.07.33 - XGBoost - Acur徑ia: 78.95%
09-10-2020 23.07.48 - XGBoost - Acur徑ia: 78.95%
09-10-2020 23.09.48 - Gradient_Boosting - Acur徑ia: 78.99%
09-10-2020 23.15.20 - Gradient_Boosting - Acur徑ia: 78.40%
09-10-2020 23.23.29 - Gradient_Boosting - Acur徑ia: 78.40%
09-10-2020 23.24.31 - SVM - Acur徑ia: 80.87%
09-10-2020 23.26.43 - LDA - Acur徑ia: 77.78%
09-10-2020 23.27.29 - Bayes - Acur徑ia: 76.29%
09-10-2020 23.28.14 - Logistic_Regression - Acur徑ia: 78.64%
09-10-2020 23.28.49 - KNN - Acur徑ia: 74.96%
09-10-2020 23.29.45 - Ramdom_Forest - Acur徑ia: 78.99%
09-10-2020 23.31.12 - XGBoost - Acur徑ia: 78.64%
09-10-2020 23.31.41 - Gradient_Boosting - Acur徑ia: 78.99%
09-10-2020 23.32.10 - SVM - Acur徑ia: 80.16%
09-10-2020 23.32.56 - LDA - Acur徑ia: 77.78%
09-10-2020 23.33.39 - Bayes - Acur徑ia: 73.87%
09-10-2020 23.34.33 - Logistic_Regression - Acur徑ia: 78.64%
09-10-2020 23.34.59 - KNN - Acur徑ia: 76.21%
09-10-2020 23.35.42 - Ramdom_Forest - Acur徑ia: 79.93%
09-10-2020 23.36.01 - Ramdom_Forest - Acur徑ia: 80.87%
09-10-2020 23.36.14 - XGBoost - Acur徑ia: 79.03%
09-10-2020 23.36.27 - XGBoost - Acur徑ia: 79.11%
09-10-2020 23.40.48 - Ramdom_Forest - Acur徑ia: 78.87%
09-10-2020 23.41.58 - Ramdom_Forest - Acur徑ia: 80.52%
09-10-2020 23.44.07 - Ramdom_Forest - Acur徑ia: 80.16%
09-10-2020 23.44.52 - Ramdom_Forest - Acur徑ia: 79.81%
09-10-2020 23.47.48 - KNN - Acur徑ia: 75.20%
09-10-2020 23.47.56 - KNN - Acur徑ia: 75.20%
09-10-2020 23.48.35 - XGBoost - Acur徑ia: 79.26%
09-10-2020 23.48.51 - XGBoost - Acur徑ia: 79.19%
09-10-2020 23.49.20 - KNN - Acur徑ia: 75.20%
09-10-2020 23.49.34 - KNN - Acur徑ia: 75.20%
09-10-2020 23.51.42 - Logistic_Regression - Acur徑ia: 79.66%
09-10-2020 23.52.02 - Logistic_Regression - Acur徑ia: 79.42%
10-10-2020 17.03.52 - Ramdom_Forest - Acur徑ia: 78.99%
10-10-2020 17.04.37 - XGBoost - Acur徑ia: 79.11%
10-10-2020 17.05.31 - XGBoost - Acur徑ia: 79.11%
10-10-2020 17.05.44 - Gradient_Boosting - Acur徑ia: 78.40%
10-10-2020 17.17.22 - SVM - Acur徑ia: 80.87%
10-10-2020 17.18.46 - SVM - Acur徑ia: 80.87%
10-10-2020 17.25.09 - SVM - Acur徑ia: 80.87%
10-10-2020 17.28.42 - Gradient_Boosting - Acur徑ia: 78.40%
10-10-2020 17.31.54 - Gradient_Boosting - Acur徑ia: 78.40%
10-10-2020 17.32.24 - Gradient_Boosting - Acur徑ia: 78.40%
10-10-2020 17.42.40 - Gradient_Boosting - Acur徑ia: 78.40%
10-10-2020 17.46.04 - Gradient_Boosting - Acur徑ia: 78.40%
10-10-2020 17.46.53 - Gradient_Boosting - Acur徑ia: 78.40%
10-10-2020 17.48.21 - Gradient_Boosting - Acur徑ia: 78.40%
10-10-2020 17.51.05 - Ramdom_Forest - Acur徑ia: 80.99%
10-10-2020 18.01.10 - XGBoost - Acur徑ia: 78.40%
