
07-10-2020 23.44.47 - Ramdom_Forest - Acur徑ia: 78.05%
07-10-2020 23.45.17 - XGBoost - Acur徑ia: 78.95%
07-10-2020 23.45.20 - Gradient_Boosting - Acur徑ia: 78.40%
07-10-2020 23.45.23 - SVM - Acur徑ia: 72.65%
07-10-2020 23.45.47 - LDA - Acur徑ia: 77.78%
07-10-2020 23.45.49 - Bayes - Acur徑ia: 76.29%
07-10-2020 23.45.51 - Logistic_Regression - Acur徑ia: 78.64%
07-10-2020 23.45.53 - KNN - Acur徑ia: 74.96%
08-10-2020 20.54.54 - KNN - Acur치cia: 74.96%
08-10-2020 21.00.42 - KNN - Acur치cia: 74.96%
08-10-2020 21.01.02 - LDA - Acur치cia: 77.78%
08-10-2020 21.01.23 - Logistic_Regression - Acur치cia: 79.58%
08-10-2020 21.01.49 - LDA - Acur치cia: 79.81%
08-10-2020 21.02.03 - XGBoost - Acur치cia: 79.66%
08-10-2020 21.06.06 - Gradient_Boosting - Acur치cia: 81.69%
08-10-2020 21.07.04 - Gradient_Boosting - Acur치cia: 81.22%
08-10-2020 21.07.35 - Ramdom_Forest - Acur치cia: 80.52%
08-10-2020 21.08.00 - SVM - Acur치cia: 78.52%
08-10-2020 21.08.10 - LDA - Acur치cia: 79.58%
08-10-2020 21.08.26 - Bayes - Acur치cia: 73.94%
08-10-2020 21.47.57 - Gradient_Boosting - Acur치cia: 81.92%
08-10-2020 21.49.57 - Gradient_Boosting - Acur치cia: 82.16%
08-10-2020 22.19.07 - Ramdom_Forest - Acur치cia: 79.69%
08-10-2020 22.19.56 - Gradient_Boosting - Acur치cia: 82.51%
08-10-2020 22.47.37 - Gradient_Boosting - Acur치cia: 81.22%
08-10-2020 22.51.58 - Gradient_Boosting - Acur치cia: 82.28%
08-10-2020 22.52.35 - Gradient_Boosting - Acur치cia: 81.69%
08-10-2020 22.57.37 - Gradient_Boosting - Acur치cia: 81.46%
08-10-2020 22.58.15 - Gradient_Boosting - Acur치cia: 82.04%
08-10-2020 23.06.25 - Gradient_Boosting - Acur치cia: 78.99%
09-10-2020 21.02.52 - Ramdom_Forest - Acur徑ia: 79.23%
09-10-2020 21.28.40 - Ramdom_Forest - Acur徑ia: 79.23%
09-10-2020 21.35.28 - Ramdom_Forest - Acur徑ia: 79.23%
09-10-2020 21.37.12 - Ramdom_Forest - Acur徑ia: 79.23%
09-10-2020 21.38.09 - Ramdom_Forest - Acur徑ia: 79.23%
09-10-2020 21.38.37 - Ramdom_Forest - Acur徑ia: 79.23%
09-10-2020 21.39.42 - Ramdom_Forest - Acur徑ia: 79.23%
09-10-2020 21.40.12 - Ramdom_Forest - Acur徑ia: 79.23%
09-10-2020 21.55.03 - Ramdom_Forest - Acur徑ia: 79.46%
09-10-2020 21.55.20 - Ramdom_Forest - Acur徑ia: 78.05%
09-10-2020 21.55.38 - Ramdom_Forest - Acur徑ia: 79.23%
09-10-2020 21.56.24 - Ramdom_Forest - Acur徑ia: 78.05%
09-10-2020 21.56.41 - Bayes - Acur徑ia: 73.87%
09-10-2020 21.59.04 - Ramdom_Forest - Acur徑ia: 80.75%
09-10-2020 21.59.13 - XGBoost - Acur徑ia: 79.42%
